{
  "name": "comark-cli",
  "version": "0.0.0",
  "description": "Render Markdown for command-line interfaces.",
  "license": "MIT",
  "author": "Norbiros <norbiros@protonmail.com>",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepack": "vp pack",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "publint": "catalog:build",
    "typescript": "catalog:build",
    "unplugin-unused": "catalog:build",
    "vite": "catalog:vite",
    "vite-plus": "catalog:vite"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0"
}
