{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": false,
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Warsaw",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "Keep the synchronized Vite+ toolchain together",
      "matchPackageNames": ["vite-plus", "@voidzero-dev/vite-plus-core"],
      "groupName": "vite+"
    },
    {
      "description": "Group non-major GitHub Action updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "groupName": "github actions"
    },
    {
      "description": "Group non-major npm dependency updates",
      "matchManagers": ["npm"],
      "matchPackageNames": ["!pnpm", "!vite-plus", "!@voidzero-dev/vite-plus-core"],
      "matchUpdateTypes": ["digest", "patch", "minor"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Review package manager updates manually",
      "matchPackageNames": ["pnpm"]
    }
  ]
}
